{
  "domain": "airkey",
  "name": "EVVA Airkey",
  "codeowners": ["@reiniertc"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/reiniertc/airkey",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/reiniertc/airkey/issues",
  "requirements": [],
  "version": "2.4.1"
}
